# SpringMvcRest

./: CHANGELOG.MD  README.md  pom.xml
src/main/java/net/viralpatel/spring/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/net/viralpatel/spring/controller/: CustomerRestController.java  HelloWorld.java
src/main/java/net/viralpatel/spring/dao/: CustomerDAO.java
src/main/java/net/viralpatel/spring/model/: Customer.java
src/main/resources/views/: index.jsp
